\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}为什么在数据库的 ANSI/SPARC 体系结构中，外模式需要设计成多个？这么做有什么好处？}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}什么是数据库的逻辑数据独立性？请举例说明。}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}为什么关系数据模型要求关系必须满足实体完整性？}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}关系数据模型要求外码所引用的属性必须是候选码，我们能否放松要求让外码引用非码属性？试给出你的分析 。}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}现实世界中的数据约束是否都可以通过关系数据模型的三类完整性规则来表示？如果是，请解释理由。如果不是，请给出一个反例。}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}\protected@file@percent }
