\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}给定下面的基本表： \\ \indent 学生表 \texttt  {Student(\uline  {sno}, sname, age)} \\ \indent 课程表 \texttt  {Course(\uline  {cno}, cname, type, credit)} \\ \indent 选课表 \texttt  {SC(\uline  {sno}, \uline  {cno}, score, \uline  {term})} \\ 其中： \\ \indent \texttt  {type}是整型，\texttt  {0}表示必修课，\texttt  {1}表示选修课，\texttt  {2}表示通识课，\texttt  {3}表示公选课。 \\ \indent \texttt  {credit}表示课程学分。 \\ \indent \texttt  {term}表示第几学期，取值范围为\texttt  {1-8}。 \\ 请用SQL语句回答下面的查询：}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(2)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(3)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(4)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(5)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(1)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(2)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(4)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(5)}{4}\protected@file@percent }
