\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}请使用关系代数的 5 个基本运算表示交、自然连接、Theta 连接以及除操作。}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}给定下面的关系模式：{\kaishu 图书（ \uline  {图书号}，书名，作者，单价，库存量）}，{\kaishu 读者（ \uline  {读者号}，姓名，工作单位，地址）}，{\kaishu 借阅（ \uline  {图书号，读者号，借期}，还期，备注）} \\ 请使用关系代数表达式回答下列查询（注意：字符串须用单引号括起来）：}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(2)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(4)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(5)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(1)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(2)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(4)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(5)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}T1 教材的首页给出了一个供应商、零件、工程数据库： \\ \indent 供应商：S (S\#, sname, status, city) \\ \indent 零件：P (P\#, pname, color, weight, city) \\ \indent 工程：J (J\#, jname, city) \\ \indent 供应：SPJ (S\#, J\#, P\#, QTY) 表示供应商 S\#为工程 J\#供应了 QTY 数量的零件 P\# \\ 请写出下列查询的关系代数表达式：}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(1)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(2)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(3)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(4)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(5)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(1)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(2)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(3)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(4)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(5)}{4}\protected@file@percent }
